// font imports
@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url(//fonts.googleapis.com/css?family=Merriweather)
@import url(//fonts.googleapis.com/css?family=Montserrat)
@import url(//fonts.googleapis.com/css?family=Lato)

// fonts
$mont-font: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif
$lato-font: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
$open-sans-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$body-font: 'Merriweather', 'Helvetica Neue', Helvetica, Arial, sans-serif

// colors
$dark-background: #222222
$monokai-pink: #e0356a
$monokai-blue: rgb(0,216,255)
$monokai-green: #18BC9C
$monokai-orange: #F05F40