@import 'base/module'
@import 'components/module'
@import 'layout/module'
@import 'utils/module'

// TODO(brandon): move all of this into the proper sass file; they should not be in main.sass

#first-name
  color: $monokai-pink

#job-title
  font-family: $lato-font
  font-size: 1.5em
  font-weight: 300
  text-transform: lowercase

#last-name
  color: $monokai-blue

#contact
  background-color: $dark-background

#bs-example-navbar-collapse-1
  li
    > a:hover
      color: $monokai-pink

#footer-comment
  color: gray

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  font-family: $body-font

hr
  border-color: white
  border-width: 3px
  max-width: 50px

a
  transition: all 0.35s

p
  font-size: 20px
  line-height: 1.5
  margin-bottom: 20px

.bg-primary
  background-color: $dark-background

.text-faded
  color: rgba(255, 255, 255, 0.7)

section
  padding: 100px 0

.no-padding
  padding: 0

.navbar-default
  background-color: $dark-background
  border-color: rgba(34, 34, 34, 0.05)
  font-family: $open-sans-font
  transition: all 0.35s

  .navbar-header
    .navbar-brand
      font-family: $open-sans-font
      font-weight: 700
      text-transform: uppercase

    .navbar-toggle
      font-weight: 700
      font-size: 12px
      color: white
      text-transform: uppercase

  .nav > li
    > a
      text-transform: uppercase
      font-weight: 700
      font-size: 13px
      color: white

      &:focus
        text-transform: uppercase
        font-weight: 700
        font-size: 13px
        color: white

      &:hover,
      &:focus:hover
        color: $monokai-pink

    &.active
      > a
        color: $monokai-pink !important
        background-color: transparent

        &:focus
          color: $monokai-pink !important
          background-color: transparent

        &:hover,
        &:focus:hover
          background-color: transparent

#selfie
  width: 300px
  height: 300px
  margin-bottom: 20px

@media (min-width: 768px)
  .navbar-default
    background-color: $dark-background
    border-color: rgba(255, 255, 255, 0.3)

    .navbar-header
      .navbar-brand
        color: rgba(255, 255, 255, 0.7)

    .nav
      > li
        > a
          color: rgba(255, 255, 255, 0.7)

      &:focus
        color: rgba(255, 255, 255, 0.7)

      &:hover, &:focus:hover
        color: white

    &.affix
      background-color: $dark-background
      border-color: rgba(34, 34, 34, 0.05)

      .nav
        > li
          > a
            &:hover, &:focus:hover
              color: $monokai-pink

  #selfie
    width: 400px
    height: 400px

  #job-title
    font-size: 2.4em

header
  position: relative
  min-height: 100%
  min-width: 100%
  height: auto
  width: auto
  width: 100%
  background-size: cover
  background-position: center
  background-image: url('../img/header.jpg')
  background-repeat: no-repeat
  background-color: $dark-background
  text-align: center
  color: white

.navbar-default
  .navbar-toggle
    &:focus,
    &:hover
      background-color: #525252

@media (min-width: 768px)
  header
    min-height: 100%

.section-heading
  margin-top: 0

#portfolio
    background-color: $light-background

.portfolio-box
  position: relative
  display: block
  max-width: 650px
  margin: 0 auto

  .portfolio-box-caption
    color: white
    opacity: 0
    display: block
    background: $monokai-faded-pink
    position: absolute
    bottom: 0
    text-align: center
    width: 100%
    height: 100%
    transition: all 0.35s

    .portfolio-box-caption-content
      width: 100%
      text-align: center
      position: absolute
      top: 50%
      transform: translateY(-50%)

      .project-category, .project-name
        font-family: $open-sans-font
        padding: 0 15px

      .project-category
        text-transform: uppercase
        font-weight: 600
        font-size: 14px

      .project-name
        font-size: 18px

  &:hover
    transform: scale(.9)

  &:hover .portfolio-box-caption
    opacity: 1

  &:focus
    outline: none

@media (min-width: 768px)
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content
    .project-category
      font-size: 16px

    .project-name
      font-size: 22px

.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0


body
  font-family: $lato-font
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: $mont-font
  text-transform: uppercase
  font-weight: 700
  color: $monokai-green
  font-size: 20px

#about h2
  color: $monokai-pink

h3
  color: white

header
  .container
    padding-top: 100px
    padding-bottom: 50px

  img
    display: block
    margin: 0 auto 20px

  .intro-text .name
    display: block
    font-family: $mont-font
    text-transform: uppercase
    font-weight: 700
    font-size: 2em

@media (min-width: 768px)
  header
    .container
      padding-top: 200px
      padding-bottom: 100px

    .intro-text
      .name
        font-size: 4.75em

      .skills
        font-size: 1.75em

section
  padding: 100px 0

  h2
    margin: 0
    font-size: 3em

@media (max-width: 767px)
  section
    padding: 75px 0

label
  color: #777

.floating-label-form-group
  position: relative
  margin-bottom: 0
  padding-bottom: 0.5em
  border-bottom: 1px solid #eeeeee

  input, textarea
    z-index: 1
    position: relative
    padding-right: 0
    padding-left: 0
    border: none
    border-radius: 0
    font-size: 1.5em
    background: none
    box-shadow: none !important
    color: white
    resize: none

  &:not(:first-child)
    padding-left: 14px
    border-left: 1px solid #eeeeee

.floating-label-form-group-with-value label
  top: 0
  opacity: 1
  color: gray

.floating-label-form-group-with-focus label
  color: $monokai-green

form .row:first-child .floating-label-form-group
  border-top: 1px solid #eeeeee

footer
  color: white

#my-brand:hover
  color: $monokai-pink

footer
  .footer-above
    padding-top: 50px
    background-color: rgb(165, 26, 69)

  .footer-col
    margin-bottom: 50px

  .footer-below
    padding: 25px 0
    background-color: $dark-background


.text-danger
  color: $danger-red

.scroll-top
  position: fixed
  right: 2%
  bottom: 2%
  width: 50px
  height: 50px
  z-index: 1049

  .btn
    font-size: 20px
    width: 50px
    height: 50px
    border-radius: 100%
    line-height: 28px

    &:focus
      outline: none


